<?xml version="1.0" encoding="Shift_JIS" ?>
<!-- なんちゃってXML version 0.1( ObjectEditor専用 ) -->
<xobject>
<ID>project</ID>
<x0>0</x0>
<y0>0</y0>
<width>200</width>
<height>100</height>
<ID_maker>17</ID_maker>
<objectname>TextReader</objectname>
<description>新規のアプリケーション</description>
<プロパティ>
<ID>properties</ID>
<LookandFeel>javax.swing.plaf.metal.MetalLookAndFeel</LookandFeel>
<MainWinx0>0</MainWinx0>
<MainWiny0>0</MainWiny0>
<MainWinWidth>1024</MainWinWidth>
<MainWinHeight>740</MainWinHeight>
<MesgWinx0>0</MesgWinx0>
<MesgWiny0>0</MesgWiny0>
<MesgWinWidth>1024</MesgWinWidth>
<MesgWinHeight>745</MesgWinHeight>
<FileWinx0>36</FileWinx0>
<FileWiny0>478</FileWiny0>
<FileWinWidth>578</FileWinWidth>
<FileWinHeight>262</FileWinHeight>
<EditWinx0>347</EditWinx0>
<EditWiny0>0</EditWiny0>
<EditWinWidth>676</EditWinWidth>
<EditWinHeight>541</EditWinHeight>
<PropWinx0>1</PropWinx0>
<PropWiny0>1</PropWiny0>
<PropWinWidth>615</PropWinWidth>
<PropWinHeight>448</PropWinHeight>
<DividerLocation1>2</DividerLocation1>
<DividerLocation2>2</DividerLocation2>
<ToolBarVisible>1</ToolBarVisible>
<ViewSourceAtCompile>0</ViewSourceAtCompile>
<NoSourceCreate>0</NoSourceCreate>
<JavaEditCommand>geany</JavaEditCommand>
<JavaViewCommand></JavaViewCommand>
<HelpCommand>xdg-open ./help/manual.html</HelpCommand>
<ApplicationType>4</ApplicationType>
<CompileCommand0>./compile_java</CompileCommand0>
<RunCommand0>./run_java</RunCommand0>
<GUIDesignerCommand0>java -jar guidsin.jar -java</GUIDesignerCommand0>
<ImportFiles0> import java.awt.*;
 import java.awt.event.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.geom.*;
import java.awt.print.*;
import javax.swing.border.*;
import javax.swing.filechooser.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.image.BufferedImage;
import javax.sound.sampled.*;

class Starter{
  public static void main( String args[] ){
    %AppName% ap = new %AppName%();
    ap.ARGS = args;
    ap.Start();
  }
}
</ImportFiles0>
<ProgramStartupCode0> String[] ARGS;
</ProgramStartupCode0>
<NativeHelpCommand0></NativeHelpCommand0>
<CompileCommand1></CompileCommand1>
<RunCommand1></RunCommand1>
<GUIDesignerCommand1>java -jar guidsin.jar -applet</GUIDesignerCommand1>
<ImportFiles1> import java.awt.*;
 import java.awt.event.*;
 import java.applet.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
 public class javatext extends Applet {
   %AppName% ap;
   public void init() {
     ap = new %AppName%();
     ap.APPLET = this;
     ap.Start();
   }
 }
</ImportFiles1>
<ProgramStartupCode1> Applet APPLET;
</ProgramStartupCode1>
<NativeHelpCommand1></NativeHelpCommand1>
<CompileCommand2></CompileCommand2>
<RunCommand2></RunCommand2>
<GUIDesignerCommand2></GUIDesignerCommand2>
<ImportFiles2>#include &lt;stdio.h&gt;

void Startup();
</ImportFiles2>
<ProgramStartupCode2>int main(){
 Startup();
 %AppName%::Start();
 }
</ProgramStartupCode2>
<NativeHelpCommand2></NativeHelpCommand2>
<CompileCommand3></CompileCommand3>
<RunCommand3></RunCommand3>
<GUIDesignerCommand3>java -jar guidsin.jar -cpp</GUIDesignerCommand3>
<ImportFiles3>#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;math.h&gt;
#include &quot;Ekagen.h&quot;
void Startup();
</ImportFiles3>
<ProgramStartupCode3>void Emain(){
Startup();
%AppName%::Start();
}
</ProgramStartupCode3>
<NativeHelpCommand3></NativeHelpCommand3>
<MoveStep>8</MoveStep>
<ImageEditCommand></ImageEditCommand>
<CompilerFileName>javac.exe</CompilerFileName>
<CompileCommand4>./compile_android TxtReader com example text_reader</CompileCommand4>
<RunCommand4>./run_android Test com example test</RunCommand4>
<GUIDesignerCommand4>java -jar guidsin.jar -android</GUIDesignerCommand4>
<ImportFiles4>package com.example.test;

import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.widget.Button;
import android.view.SurfaceHolder;
import android.view.SurfaceHolder.Callback;
import android.view.SurfaceView;
import android.widget.EditText;
import android.text.SpannableStringBuilder;
import android.text.TextWatcher;
import android.text.Editable;
import android.graphics.Matrix;
import android.graphics.Typeface;
import android.graphics.RectF;
import android.graphics.BitmapFactory;
import java.io.*;
 import java.net.*;
import java.util.*;
import java.text.SimpleDateFormat;
import android.media.MediaPlayer;
import android.os.Handler;
import android.content.res.Configuration;
import android.view.LayoutInflater;
import android.view.ViewGroup;
import android.app.Activity;
import android.graphics.Color;

import android.widget.AbsoluteLayout;
import android.widget.*;
import android.view.Gravity;
import android.view.View.OnClickListener;

import android.hardware.Camera;
import android.net.Uri;
import android.content.Intent;
import android.text.SpannableStringBuilder;
import android.text.TextWatcher;

public class HelloWorld extends Activity {
  %AppName% ap;

  public void onCreate(Bundle bundle) {
    super.onCreate(bundle);
    ap = new %AppName%();
    ap.ACTIVITY = this;
    ap.Start();
  }

  public void onStop(){
    super.onStop();
    try{
      BufferedWriter dd = new BufferedWriter(new FileWriter( new File( ap.home, &quot;data.txt&quot; ) ) );
      dd.write( ap.edit.getSelectionStart()+&quot;\n&quot; );
      dd.write( ap.fname+&quot;\n&quot; );
      dd.close();
    } catch(Exception e ){}
  }
}
</ImportFiles4>
<ProgramStartupCode4>Activity ACTIVITY;
</ProgramStartupCode4>
<NativeHelpCommand4>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.example.test&quot;
    android:versionCode=&quot;1&quot;
    android:versionName=&quot;1.0&quot; &gt;

    
    
  &lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt; 
  &lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt; 
  &lt;uses-feature android:name=&quot;android.hardware.usb.host&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;
  &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;

  &lt;uses-sdk android:minSdkVersion=&quot;3&quot; android:targetSdkVersion=&quot;21&quot;/&gt;
  
 
    &lt;application android:label=&quot;@string/app_name&quot; &gt;
        &lt;activity
            android:name=&quot;HelloWorld&quot;
            android:label=&quot;@string/app_name&quot; &gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
            &lt;intent-filter android:priority=&quot;100&quot; &gt;
                &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
                &lt;action android:name=&quot;android.intent.action.EDIT&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
                &lt;data android:mimeType=&quot;text/plain&quot; /&gt;
                &lt;data android:scheme=&quot;file&quot; /&gt;
                &lt;data android:host=&quot;*&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</NativeHelpCommand4>
<HtmlEditCommand></HtmlEditCommand>
<CompileCommand5></CompileCommand5>
<RunCommand5></RunCommand5>
<GUIDesignerCommand5></GUIDesignerCommand5>
<ImportFiles5></ImportFiles5>
<ProgramStartupCode5>gosub @_PSTART
end
</ProgramStartupCode5>
<NativeHelpCommand5></NativeHelpCommand5>
<NoOptimizePin>0</NoOptimizePin>
<CompileCommand6>./compile_c</CompileCommand6>
<RunCommand6>./run_c</RunCommand6>
<GUIDesignerCommand6></GUIDesignerCommand6>
<ImportFiles6>#include &lt;setjmp.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdarg.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;math.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;netdb.h&gt;

#include &lt;X11/Xlib.h&gt;
#include &lt;X11/Xutil.h&gt;
#include &lt;X11/Xlocale.h&gt; /* ロケール用ヘッダーファイル */
#include &lt;X11/xpm.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;termios.h&gt;
#include &lt;errno.h&gt;
</ImportFiles6>
<ProgramStartupCode6>int ARGC; char** ARGV;
int main( int argc, char** argv ){
  ARGC=argc;
  ARGV=argv;
  _PSTART();
}
</ProgramStartupCode6>
<NativeHelpCommand6></NativeHelpCommand6>
<IDF_LocalVariable5>\</IDF_LocalVariable5>
<IDF_LocalVariable7>\</IDF_LocalVariable7>
<CompileCommand7></CompileCommand7>
<RunCommand7></RunCommand7>
<GUIDesignerCommand7></GUIDesignerCommand7>
<ImportFiles7></ImportFiles7>
<ProgramStartupCode7></ProgramStartupCode7>
<NativeHelpCommand7></NativeHelpCommand7>
</プロパティ>
<codeclip>
<ID>_CSTART</ID>
<x0>10</x0>
<y0>10</y0>
<width>80</width>
<height>24</height>
<codetext>Activity ACTIVITY;
</codetext>
</codeclip>
<pin>
<ID>_PSTART</ID>
<x0>10</x0>
<y0>40</y0>
<width>55</width>
<height>24</height>
<text>Start()</text>
<px>50</px>
<py>50</py>
</pin>
<relation>
<ID>_R1</ID>
<pin1name>_PSTART</pin1name>
<pin2name>_A0(_Pstart)</pin2name>
</relation>
<codeclip>
<ID>_C2</ID>
<x0>112</x0>
<y0>7</y0>
<width>169</width>
<height>96</height>
<codetext>EditText edit = null;
int index = 0;
int len = 0;
File home = null;
String fname = null;
SeekBar seek = null;
float size = 5;
</codetext>
</codeclip>
<operation>
<ID>_O3</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>456</x0>
<y0>97</y0>
<width>118</width>
<height>51</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in(EditText e)</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>28</inpiny0>
<inpinwidth>106</inpinwidth>
<inpinheight>23</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>edit = e;
</codetext>
</operation>
<relation>
<ID>_R4</ID>
<pin1name>_A0(_PT_AREA0)</pin1name>
<pin2name>_O3</pin2name>
</relation>
<operation>
<ID>_O5</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>458</x0>
<y0>36</y0>
<width>171</width>
<height>55</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>36</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// read and set text


index = 0;
home = ACTIVITY.getFilesDir();
try{
  BufferedReader dd = new BufferedReader(new FileReader( new File(home, &quot;data.txt&quot;) ) );
  index = Integer.parseInt(dd.readLine());
  fname = dd.readLine();
  dd.close();
} catch(Exception e ){ edit.setText(&quot;can not open init file\n&quot;); }

  String s = null, line = null;
  Intent intent = ACTIVITY.getIntent();
  Uri uri = intent.getData();
  if( uri == null ){
    s = intent.getStringExtra(&quot;PATH&quot;);
    if( s != null ){
      fname = s;
      try{
        BufferedReader din = new BufferedReader( new FileReader( s ) );
        while( ( line = din.readLine() ) != null ){
          edit.append(line);
          edit.append(&quot;\n&quot;);
        }
        din.close();
        edit.setSelection(index);
        len =  ((SpannableStringBuilder)edit.getText()).toString().length();
        if( len &gt; 0 ) seek.setProgress(10000 * index / len );
      } catch(Exception e ){ edit.setText(&quot;can not open &quot;+ fname+&quot;\n&quot;); }
    }
    else if( fname != null ) {
      try {
        URL url = new URL( fname  );
        InputStream in = url.openStream();
        BufferedReader din = new BufferedReader(new InputStreamReader(in));
        while( ( line = din.readLine() ) != null ){
          edit.append(line);
          edit.append(&quot;\n&quot;);
        }
        din.close();
        edit.setSelection(index);
        len =  ((SpannableStringBuilder)edit.getText()).toString().length();
        if( len &gt; 0 ) seek.setProgress(10000 * index / len );
      } catch(Exception e ){ edit.setText( e+&quot;\n&quot;); }
    }
  }
  else { 
    try {
      URL url = new URL( fname = uri.toString() );
      InputStream in = url.openStream();
      BufferedReader din = new BufferedReader(new InputStreamReader(in));
      while( ( line = din.readLine() ) != null ){
        edit.append(line);
        edit.append(&quot;\n&quot;);
      }
      din.close();
      edit.setSelection(index);
      len =  ((SpannableStringBuilder)edit.getText()).toString().length();
      if( len &gt; 0 ) seek.setProgress(10000 * index / len );
    } catch(Exception e ){ edit.setText( e+&quot;\n&quot;); }
  }
  
</codetext>
</operation>
<relation>
<ID>_R6</ID>
<pin1name>_A0(_Pstart)</pin1name>
<pin2name>_O5</pin2name>
</relation>
<operation>
<ID>_O7</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>458</x0>
<y0>159</y0>
<width>201</width>
<height>58</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>41</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>edit.setSelection( index=0 );
ACTIVITY.finish();
</codetext>
</operation>
<relation>
<ID>_R8</ID>
<pin1name>_A0(_PABUTTON1)</pin1name>
<pin2name>_O7</pin2name>
</relation>
<operation>
<ID>_O9</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>449</x0>
<y0>298</y0>
<width>392</width>
<height>79</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in(int i)</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>60</inpiny0>
<inpinwidth>55</inpinwidth>
<inpinheight>19</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>String s= ((SpannableStringBuilder)edit.getText()).toString();
len = s.length();
edit.setSelection( index=( i * len /10000 ) );
</codetext>
</operation>
<relation>
<ID>_R10</ID>
<pin1name>_A0(_PAHSLIDER2)</pin1name>
<pin2name>_O9</pin2name>
</relation>
<operation>
<ID>_O11</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>451</x0>
<y0>237</y0>
<width>113</width>
<height>45</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in(SeekBar b)</inpintext>
<inpinx0>1</inpinx0>
<inpiny0>25</inpiny0>
<inpinwidth>91</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>seek = b;
</codetext>
</operation>
<relation>
<ID>_R12</ID>
<pin1name>_A0(_PHSLIDER2)</pin1name>
<pin2name>_O11</pin2name>
</relation>
<aobject>
<ID>_A0</ID>
<x0>103</x0>
<y0>106</y0>
<width>280</width>
<objectname>GUI</objectname>
<description>GUIオブジェクト
</description>
<state>
<ID>_SINIT</ID>
<x0>0</x0>
<y0>40</y0>
<width>70</width>
<height>40</height>
<text>  InitState</text>
<isinitstate>1</isinitstate>
</state>
<pin>
<ID>_Pstart</ID>
<x0>400</x0>
<y0>100</y0>
<width>80</width>
<height>26</height>
<text>Start()</text>
<px>0</px>
<py>36</py>
</pin>
<pin>
<ID>_PGUIout</ID>
<x0>0</x0>
<y0>84</y0>
<width>180</width>
<height>26</height>
<text>GUI_created(AbsoluteLayout l)</text>
<px>0</px>
<py>54</py>
</pin>
<action>
<ID>_Astart</ID>
<comp1name>_Pstart</comp1name>
<comp2name>_Ocreate</comp2name>
</action>
<operation>
<ID>_Ocreate</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>220</x0>
<y0>40</y0>
<width>130</width>
<height>64</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>30</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>30</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>90</inpinx0>
<inpiny0>43</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// GUIを作成する
XGUI x = new XGUI();

</codetext>
</operation>
<pin>
<ID>_PT_AREA0</ID>
<x0>0</x0>
<y0>110</y0>
<width>200</width>
<height>26</height>
<text>T_AREA0_created(EditText e)</text>
<px>0</px>
<py>72</py>
</pin>
<pin>
<ID>_PABUTTON1</ID>
<x0>0</x0>
<y0>138</y0>
<width>200</width>
<height>26</height>
<text>BUTTON1_clicked()</text>
<px>0</px>
<py>90</py>
</pin>
<pin>
<ID>_PHSLIDER2</ID>
<x0>0</x0>
<y0>166</y0>
<width>200</width>
<height>26</height>
<text>HSLIDER2_created(SeekBar b)</text>
<px>0</px>
<py>108</py>
</pin>
<pin>
<ID>_PAHSLIDER2</ID>
<x0>0</x0>
<y0>194</y0>
<width>200</width>
<height>26</height>
<text>HSLIDER2_changed(int val)</text>
<px>0</px>
<py>126</py>
</pin>
<pin>
<ID>_PAbig</ID>
<x0>0</x0>
<y0>222</y0>
<width>200</width>
<height>26</height>
<text>big_clicked()</text>
<px>0</px>
<py>144</py>
</pin>
<pin>
<ID>_PAsmall</ID>
<x0>0</x0>
<y0>250</y0>
<width>200</width>
<height>26</height>
<text>small_clicked()</text>
<px>0</px>
<py>162</py>
</pin>
<codeclip>
<ID>_CXSTART</ID>
<x0>0</x0>
<y0>0</y0>
<width>300</width>
<height>26</height>
<codetext> class XGUI{
T_AREA0 IT_AREA0;
 class T_AREA0 extends EditText{
 T_AREA0(){
 super(ACTIVITY);
 setPadding(1, 1, 1, 1);
 setGravity(Gravity.LEFT | Gravity.TOP);
 setTextSize( 5f ); setTextColor( Color.rgb( 51, 51, 51 ));
 setBackgroundColor( Color.rgb( 255, 255, 255 ));
 setText( &quot;&quot; );
 T_AREA0_created( this );
}
}
BUTTON1 IBUTTON1;
 class BUTTON1 extends Button{
 BUTTON1(){
 super(ACTIVITY);
 setGravity(Gravity.CENTER|Gravity.CENTER);
 setPadding(1, 1, 1, 1);
 setTextSize( 14f ); setTextColor( Color.rgb( 51, 51, 51 ));
 setBackgroundColor( Color.rgb( 192, 192, 192 ));
 setText( &quot;X&quot; );
 setOnClickListener(new Button.OnClickListener(){ public void onClick(View v) {BUTTON1_clicked();}} );
}
}
HSLIDER2 IHSLIDER2;
 class HSLIDER2 extends SeekBar{
 HSLIDER2(){
 super(ACTIVITY);
 setBackgroundColor( Color.rgb( 238, 238, 238 ));
 setProgress( 0 );
 setMax( 10000 );
 setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
 public void onStopTrackingTouch(SeekBar seekBar) {}
 public void onStartTrackingTouch(SeekBar seekBar) {}
 public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) { HSLIDER2_changed( progress ); }
 });
 HSLIDER2_created( this );
}
}
big Ibig;
 class big extends Button{
 big(){
 super(ACTIVITY);
 setGravity(Gravity.CENTER|Gravity.CENTER);
 setPadding(1, 1, 1, 1);
 setTextSize( 14f ); setTextColor( Color.rgb( 51, 51, 51 ));
 setBackgroundColor( Color.rgb( 192, 192, 192 ));
 setText( &quot;+&quot; );
 setOnClickListener(new Button.OnClickListener(){ public void onClick(View v) {big_clicked();}} );
}
}
small Ismall;
 class small extends Button{
 small(){
 super(ACTIVITY);
 setGravity(Gravity.CENTER|Gravity.CENTER);
 setPadding(1, 1, 1, 1);
 setTextSize( 14f ); setTextColor( Color.rgb( 51, 51, 51 ));
 setBackgroundColor( Color.rgb( 192, 192, 192 ));
 setText( &quot;-&quot; );
 setOnClickListener(new Button.OnClickListener(){ public void onClick(View v) {small_clicked();}} );
}
}
 XGUI(){
 AbsoluteLayout layout=new AbsoluteLayout(ACTIVITY);
layout.setBackgroundColor(Color.rgb( 247, 249, 165));
ACTIVITY.setContentView(layout);
ACTIVITY.setTitle(&quot;Text Reader&quot;);
 IT_AREA0 = new T_AREA0();
 IT_AREA0.setLayoutParams( new AbsoluteLayout.LayoutParams( 507,577,1,45 ) );
 layout.addView( IT_AREA0 );
 IBUTTON1 = new BUTTON1();
 IBUTTON1.setLayoutParams( new AbsoluteLayout.LayoutParams( 64,47,437,0 ) );
 layout.addView( IBUTTON1 );
 IHSLIDER2 = new HSLIDER2();
 IHSLIDER2.setLayoutParams( new AbsoluteLayout.LayoutParams( 341,41,0,3 ) );
 layout.addView( IHSLIDER2 );
 Ibig = new big();
 Ibig.setLayoutParams( new AbsoluteLayout.LayoutParams( 40,41,346,1 ) );
 layout.addView( Ibig );
 Ismall = new small();
 Ismall.setLayoutParams( new AbsoluteLayout.LayoutParams( 45,42,389,0 ) );
 layout.addView( Ismall );
 GUI_created( layout );
}
}
</codetext>
</codeclip>
<ID_maker>26</ID_maker>
<height>184</height>
<レイアウト>Text Reader
535
676
247
249
165
xxscale=1
TEXTAREA;T_AREA0;null;1;45;507;577;51;51;51;255;255;255;Dialog;5;1;1;1;EditText;
BUTTON;BUTTON1;X;437;0;64;47;51;51;51;192;192;192;Dialog;14;null;0;0;1;0;1;Button;
HSLIDER;HSLIDER2;0;10000;0;3;341;41;163;184;204;238;238;238;1;1;1;SeekBar;
BUTTON;big;+;346;1;40;41;51;51;51;192;192;192;Dialog;14;null;0;0;1;0;1;Button;
BUTTON;small;-;389;0;45;42;51;51;51;192;192;192;Dialog;14;null;0;0;1;0;1;Button;
</レイアウト>
</aobject>
<operation>
<ID>_O13</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>460</x0>
<y0>385</y0>
<width>198</width>
<height>94</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>74</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>size = size+1f;
if( size &gt; 36f ) size = 36f;
edit.setTextSize(size);
</codetext>
</operation>
<relation>
<ID>_R14</ID>
<pin1name>_A0(_PAbig)</pin1name>
<pin2name>_O13</pin2name>
</relation>
<operation>
<ID>_O15</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>462</x0>
<y0>510</y0>
<width>198</width>
<height>94</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>74</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>size = size - 1f;
if( size &lt; 5f ) size= 5f;
edit.setTextSize(size);
</codetext>
</operation>
<relation>
<ID>_R16</ID>
<pin1name>_A0(_PAsmall)</pin1name>
<pin2name>_O15</pin2name>
</relation>
</xobject>
